{
    "db_username": "root",
    "db_password": "root",
    "db_host": "localhost",
    "db_port": 3306,
    "db_schema": "goatman",
    "request_headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36"
    },
    "domain_name": "goatman"
}